VITE_SUPABASE_PROJECT_ID="hpuqeabtgwbwcnklxolt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdXFlYWJ0Z3did2Nua2x4b2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDczMTgsImV4cCI6MjA4NDYyMzMxOH0.uIzU8h7La8vytP6_PVXveemremCUKSa8vrRIgI3MBrs"
VITE_SUPABASE_URL="https://hpuqeabtgwbwcnklxolt.supabase.co"
